#CustomiseTranslationsPluginSettings {
    .col {
        width: 100%;
    }
    .input-field {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
    .multiPairField .fieldUiControl1.hasMultiFields {
        width: 400px;
    }
}
